{
    "files.associations": {
        ".fantomasignore": "ignore",
        "phase_vocoder.h": "c",
        "voice_modulator.h": "c",
        "gui.h": "c",
        "pthread.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "custom_knob.h": "c"
    }
}